version: "3.7"
services:
  # api:
  #   container_name: api
  #   image: ghcr.io/pop-cloud/helm-resources-api:latest
  #   ports:
  #     - 8081:8080

  web:
    container_name: web
    image: ghcr.io/pop-cloud/helm-resources-web:latest
    ports:
      - 8082:80